---
layout: default
permalink: /week2-variables/
---


    <h1>Quiz 2: Variables</h1>

    <p>1. Draw an ellipse at the position of the mouse.</p>

<script type="text/p5" data-preview-width="400">function setup() {
  createCanvas(400, 200);
}
function draw() {
  background(255);
}
</script>

<p>2. Based on question 1, shift the background color from white to blue as you move the mouse from left to right. <a href="https://p5js.org/reference/#/p5/map">function map()</a> might help.</p>

<script type="text/p5" data-preview-width="400">function setup() {
  createCanvas(400, 200);
}
function draw() {

}
</script>

    <p>3. Write a program that can draw or paint something on the screen every time you move the mouse.</p>

<script type="text/p5" data-preview-width="400">function setup() {
  createCanvas(400, 200);
  background(255);
}
function draw() {

}
</script>

    <p>4. Based on question 3, change the color of the brush to a random color when you click the mouse. <a href="https://p5js.org/reference/#/p5/mousePressed">function mousePressed()</a> and <a href="https://p5js.org/reference/#/p5/random">function random()</a> might help.</p>

<script type="text/p5" data-preview-width="400">function setup() {
  createCanvas(400, 200);
  background(255);
}
function draw() {

}</script>
